akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      #unhandled = on
      #event-stream = on
      #lifecycle = on
    }
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterExample@127.0.0.1:2551"
//      "akka.tcp://ClusterExample@127.0.0.1:2552"
//    ]
    min-nr-of-members = 1
    auto-down = on
    auto-join = on
    retry-unsuccessful-join-after = 5s
  }
}